// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-macos12.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MattMusicSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Accelerate
import Foundation
@_exported import MattMusicSDK
import MediaToolbox
import Swift
import _Concurrency
import _StringProcessing
public func initialize() -> Swift.Bool
public func getTheSamples() -> [Swift.Float]
public func getFrequenciesReal() -> [Swift.Float]
public func getFrequenciesImaginary() -> [Swift.Float]
public func addMusicFileInBundleToPlaylist(fileNameIncludingExtension fileUrlStr: Swift.String) -> Swift.Bool
public func getCurrentMusicFilename() -> Swift.String
public func setDontRestartPlaylistOnceFinished(_ value: Swift.Bool)
public func playMusic() -> Swift.Bool
public func pauseMusic()
public func stopMusic()
public func isPlaying() -> Swift.Bool
public func isPaused() -> Swift.Bool
public func isStopped() -> Swift.Bool
public func jumpToNextSong()
public func getSamplesSize_akaN() -> Swift.Int
public func getCurrentMusicSampleRate() -> Swift.Float
public func isSignificantSpectralFluxDetected() -> Swift.Bool
public func cleanup()
